{
    "name": "UnityLocalization.Runtime",
    "rootNamespace": "UnityLocalization.Runtime",
    "references": [
        "GUID:86c5ae22b787083498226e9faa99731d",
        "GUID:626cca1954403c942aaa892ce194af26",
        "GUID:03e750fc17f6cff499337d89b1e613c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}